# learnGitDoc

LeafBot/: pom.xml  testng.xml
LeafBot/src/main/java/com/leafBot/pages/: HomePage.java  LoginPage.java
LeafBot/src/main/java/com/leafBot/selenium/api/base/: SeleniumBase.java
LeafBot/src/main/java/com/leafBot/testcases/: TC001_LoginLogOut.java  TC002_LoginForFailure.java
LeafBot/src/main/java/com/leafBot/testng/api/base/: ProjectSpecificMethods.java
LeafBot/src/main/java/utils/: Reporter.java
